<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey Form</title>

    <link rel="stylesheet" href="style.css">
    <script src="app.js"></script>

</head>

<body>

    <div class="form-body">
        <div class="wrap-content">
            <form class="form-content">
                <h1>Say Hello!</h1>

                <div class="entry-section">
                    <span class="input-label">Your Name</span>
                    <input class="input" type="text" name="name" placeholder="Enter your name" >
                    <span class="focus-input">
                        
                    </span>
                </div>
                <div class="entry-section">
                    <span class="input-label">Email</span>
                    <input class="input" type="text" name="email" placeholder="Enter your email address" >
                    <span class="focus-input">
                       
                    </span>
                </div>
                <div class="entry-input">
                    <span class="input-label">Needed Services</span>
                    <div>
                        <select class="selection" name="service" tabindex="-1">
                          <option>Pick One</option>
                          <option>Pick One</option>  
                          <option>Pick One</option>
                          <option>Pick One</option>
                          <option>Pick One</option>
                        </select>
                        <span class="select" dir="ltr">
                            <span class="in-select"></span>
                            <span class="dropdown-wrapper" aria-hidden="true"></span>
                        </span>
                    </div>
                    <span class="focus-input">
                       
                    </span>
                </div>
                <div class="entry-input">
                    <span class="input-label">Budget</span>
                    <div>
                        <select class="selection" name="service" tabindex="-1">
                          <option>Pick One</option>
                          <option>Pick One</option>  
                          <option>Pick One</option>
                          <option>Pick One</option>
                          <option>Pick One</option>
                        </select>
                        <span class="select" dir="ltr">
                            <span class="in-select"></span>
                            <span class="dropdown-wrapper" aria-hidden="true"></span>
                        </span>
                    </div>
                    <span class="focus-input">
                     
                    </span>
                </div>
                <div class="entry-section">
                    <span class="input-label">Message</span>
                    <textarea class="input message" type="textarea" name="message" placeholder="Your message here..." ></textarea>
                    <span class="focus-input">
                      
                    </span>
                    
                </div>
                <div class="form-btn">
                    <button class="submit"> Submit</button>
                </div>

            </form>
        </div>
    </div>

</body>

</html>